{
  "manifest_version": 3,
  "name": "RUChecklist · 校园同步",
  "version": "1.4.0",
  "description": "将已登录的教学网站作业、人大课表及考试日程同步至个人看板。",
  "permissions": [
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://smartestu.cn/*",
    "https://www.ketangpai.com/*",
    "https://mooc2-ans.chaoxing.com/*",
    "https://mooc1.chaoxing.com/*",
    "https://mooc1-api.chaoxing.com/*",
    "https://mooc1-1.chaoxing.com/*",
    "https://mooc1-2.chaoxing.com/*",
    "https://campus-task-board.pages.dev/*",
    "https://jw.ruc.edu.cn/*"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://*.chaoxing.com/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "打开校园同步设置"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://smartestu.cn/*",
        "https://www.ketangpai.com/*"
      ],
      "js": [
        "cloud-routes.js",
        "parsers.js",
        "capture.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://smartestu.cn/*",
        "https://www.ketangpai.com/*",
        "https://mooc2-ans.chaoxing.com/*",
        "https://mooc1.chaoxing.com/*",
        "https://mooc1-api.chaoxing.com/*",
        "https://mooc1-1.chaoxing.com/*",
        "https://mooc1-2.chaoxing.com/*"
      ],
      "js": [
        "parsers.js",
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "https://campus-task-board.pages.dev/*"
      ],
      "js": [
        "board-bridge.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://jw.ruc.edu.cn/Njw2017/*"
      ],
      "js": [
        "academic-parser.js",
        "academic-capture.js"
      ],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://jw.ruc.edu.cn/Njw2017/*"
      ],
      "js": [
        "academic-content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "optional_permissions": [
    "cookies"
  ]
}
